{
  "name": "@gerhobbelt/markdown-it-highlightjs",
  "version": "3.1.0-7",
  "description": "Preset to use highlight.js with markdown-it.",
  "keywords": [
    "markdown-it-plugin"
  ],
  "homepage": "https://github.com/valeriangalliat/markdown-it-highlightjs",
  "license": "Unlicense",
  "author": {
    "name": "Valérian Galliat",
    "url": "http://val.codejam.info/"
  },
  "type": "module",
  "main": "index.js",
  "files": [
    "README.md",
    "UNLICENSE",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/valeriangalliat/markdown-it-highlightjs.git"
  },
  "scripts": {
    "build": "npm test",
    "lint": "standard index.js test.js",
    "orig-prepare": "npm test",
    "test": "npm run lint && node test",
    "pub": "npm publish --access public"
  },
  "dependencies": {
    "@gerhobbelt/highlight.js": "10.0.2-18",
    "lodash.flow": "3.5.0"
  },
  "devDependencies": {
    "@gerhobbelt/markdown-it": "10.0.0-32",
    "standard": "14.3.3"
  }
}
